
.header__logo .show-light {
    width: 150px;
}
.header-area.sticky .header__logo .show-light {
    width: 95px;
}
.process-area-inner {
  padding-bottom: 100px;
}

.image-area {
    border-bottom: 1px solid var(--border);
  }
  .image-area .image-wrapper {
    position: relative;
  }
  .image-area .image-wrapper img {
    width: 100%;
  }
  .image-area .image-wrapper .title {
    font-size: 30px;
    line-height: 1;
    max-width: 200px;
    color: var(--white);
    position: absolute;
    inset-inline-end: 50px;
    bottom: 42px;
  }
  @media only screen and (max-width: 1400px) {
  
    .header__logo .show-light {
      width: 100px;
  }
  }
  @media only screen and (max-width: 1199px) {
    .image-area .image-wrapper .title {
      font-size: 26px;
    }
   
  }

  @media only screen and (max-width: 991px) {
    .image-area .image-wrapper .title {
      font-size: 24px;
      font-weight: 600;
      max-width: 150px;
    }
  }
  @media only screen and (max-width: 767px) {
    .image-area .image-wrapper .title {
      font-size: 20px;
      inset-inline-end: 20px;
      bottom: 14px;
    }
  }
  
  .clients-area {
    padding-top: 94px;
    padding-bottom: 90px;
}
  @media only screen and (max-width: 1399px) {
    .clients-area {
      padding-top: 74px;
    }
  }
  @media only screen and (max-width: 1199px) {
    .clients-area {
      padding-top: 54px;
    }
  }
  .clients-area .section-title {
    max-width: 910px;
  }
  .clients-area .clients-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: 1px solid var(--border);
    border-inline-start: 1px solid var(--border);
}
  @media only screen and (max-width: 767px) {
    .clients-area .clients-wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: 575px) {
    .clients-area .clients-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .clients-area .client-box {
    height: 100px;
    padding: 20px;
    border-inline-end: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
  @media only screen and (max-width: 1919px) {
    .clients-area .client-box {
        height: 100px;
    }
  }
  @media only screen and (max-width: 1199px) {
    .clients-area .client-box {
        height: 100px;
    }
  }
  @media only screen and (max-width: 767px) {
    .clients-area .client-box {
      height: 100px;
    }
  }
  .clients-area .clients-wrapper-box {
    margin-top: 52px;
  }
  @media only screen and (max-width: 1919px) {
    .clients-area .clients-wrapper-box {
      margin-top: 32px;
    }
  }
  @media only screen and (max-width: 1199px) {
    .clients-area .clients-wrapper-box {
      margin-top: 22px;
    }
  }

  .about-area-inner.section-spacing {
    padding-bottom: 120px;
}

.location-we-serve-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.location-we-serve-wrapper .lws-item .img-box img {
    width: 20px;
}
.location-we-serve-wrapper .lws-item {
    display: flex;
    gap: 10px;
    align-items: center;
    border: 2px dashed #F44336;
    padding: 10px;
    border-radius: 8px;
}
.location-we-serve-wrapper .lws-item .location-name {
    font-size: 18px;
}
.lws-bottom p {
    max-width: 700px;
    text-align: center;
    margin-top: 22px;
    margin: 0 auto;
    margin-top: 40px;
}

.lws-bottom p > a {
  padding: 3px 10px;
  background: var(--theme);
  border-radius: 5px;
  color: #ffffff;
  font-weight: 400;
}
.about-area {
  margin-top: 115px;
}






/* Footer */

/* footer area style  */
.footer-area {
  background-color: var(--black);
  padding: 0 45px;
  border-radius: 10px;
}

.dark .footer-area {
  background-color: #1C1C1C;
}
@media only screen and (max-width: 991px) {
  .footer-area {
    padding: 0 15px;
  }
}
.footer-area-inner {
  display: grid;
  gap: 80px 50px;
  grid-template-columns: 365px 190px 190px 385px;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 70px;
  padding-bottom: 50px;
}
@media only screen and (max-width: 1919px) {
  .footer-area-inner {
    padding-top: 100px;
    padding-bottom: 100px;
    grid-template-columns: 265px 190px 190px 385px;
  }
}
@media only screen and (max-width: 1399px) {
  .footer-area-inner {
    padding-top: 80px;
    padding-bottom: 80px;
    grid-template-columns: 225px 160px 160px 305px;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-area-inner {
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 50px 60px;
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 767px) {
  .footer-area-inner {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 575px) {
  .footer-area-inner {
    grid-template-columns: auto;
  }
}
.footer-area .footer-area-inner > * {
  min-width: 130px;
}
@media only screen and (max-width: 1199px) {
  .footer-area .footer-area-inner > *.newsletter {
    grid-column: span 2;
  }
}
@media only screen and (max-width: 767px) {
  .footer-area .footer-area-inner > *.newsletter {
    order: 1;
  }
  
}
@media (max-width: 575px) {
  .footer-area .footer-area-inner > *.newsletter {
    grid-column: auto;
  }
}
.footer-area .footer-logo img {
  max-height: 81px;
  filter: brightness(0) invert(1);
}

@media only screen and (max-width: 1199px) {
  .footer-area .footer-logo img {
    max-height: 34px;
  }
}
.footer-area .info-text {
  max-width: 270px;
  margin-top: 26px;
  color: var(--white-2);
  font-weight: 400;
}
.footer-area .footer-widget-wrapper .title {
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: 0.73;
}
@media only screen and (max-width: 1399px) {
  .footer-area .footer-widget-wrapper .title {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-area .footer-widget-wrapper .title {
    font-size: 22px;
  }
}
.footer-area .footer-nav-list {
  margin-top: 27px;
}
.footer-area .footer-nav-list li {
  font-size: 18px;
  line-height: 30px;
  color: var(--white-2);
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 15px;
}
.footer-area .footer-nav-list li:last-child {
  margin-bottom: 0;
}
.footer-area .footer-nav-list li a:hover {
  color: var(--white);
}
.footer-area .footer-nav-list li .location {
  margin-bottom: 22px;
  display: inline-block;
}
.footer-area .social-links {
  display: flex;
  gap: 20px;
  margin-top: 56px;
}
@media only screen and (max-width: 1199px) {
  .footer-area .social-links {
    margin-top: 36px;
  }
}
.footer-area .social-links li {
  line-height: 1;
}
.footer-area .social-links li a {
  color: var(--white-2);
}
.footer-area .social-links li a:hover {
  color: var(--white);
}
.footer-area .newsletter-text {
  margin-top: 29px;
}
.footer-area .newsletter-text .text {
  color: var(--white-2);
}

.subscribe-form {
  margin-top: 38px;
}
.subscribe-form .input-field {
  background-color: #202020;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 25px 25px;
}
@media only screen and (max-width: 1399px) {
  .subscribe-form .input-field {
    padding: 18px 25px;
  }
}
.subscribe-form .input-field input {
  border: 0;
  background-color: #202020;
  color: var(--white);
  width: 100%;
}
.subscribe-form .input-field input::-moz-placeholder {
  color: var(--white-2);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.subscribe-form .input-field input::placeholder {
  color: var(--white-2);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.subscribe-form .input-field input:focus {
  outline: 0;
}
.subscribe-form .input-field .subscribe-btn img, .subscribe-form .input-field .subscribe-btn i {
  color: #E43D12;
}
.dir-rtl .subscribe-form .input-field .subscribe-btn img,
.dir-rtl .subscribe-form .input-field .subscribe-btn i {
  transform: rotateY(180deg);
}
.subscribe-form .input-field .icon {
  color: var(--white-2);
}
.subscribe-form .policy-field {
  margin-top: 20px;
}
.subscribe-form .policy-field label {
  font-size: 14px;
  margin-inline-start: 6px;
}
.subscribe-form .policy-field label span {
  color: var(--primary);
  font-weight: 500;
}

.copyright-area-inner {
  display: flex;
  gap: 20px 60px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}
@media only screen and (max-width: 1399px) {
  .copyright-area-inner {
    padding: 22px 0;
  }
}
.copyright-area .copyright-text .text {
  text-align: center;
  font-weight: 500;
  color: var(--white-2);
}
.copyright-area .copyright-text .text a {
  color: var(--white);
}

/* blog area style  */

.blog-area {
  padding-top: 200px;
}
@media only screen and (max-width: 1919px) {
  .blog-area {
    padding-top: 111px;
  }
}

.blog-area-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
  gap: 20px;
}


@media only screen and (max-width: 1399px) {
  .blog-area-inner {
    grid-template-columns: auto 720px;
  }
}
@media only screen and (max-width: 1199px) {
  .blog-area-inner {
    grid-template-columns: auto 650px;
  }
}
@media only screen and (max-width: 767px) {
  .blog-area-inner {
    grid-template-columns: auto;
  }
}
.blog-area .blog-wrapper-box {
  margin-top: 9px;
}
.blog-area .section-title {
  max-width: max-content;
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}
.blog-area .section-header .btn-wrapper {
  margin-top: 44px;
}
.blog-area .blog-wrapper > * {
  display: block;
}
.blog-area .blog-wrapper > *:not(:first-child) {
  border-top: 1px solid var(--border);
  padding-top: 44px;
  margin-top: 45px;
}

.blog {
  display: grid;
  gap: 20px 60px;
  grid-template-columns: auto 520px;
  justify-content: space-between;
  align-items: flex-start;
}
@media only screen and (max-width: 1399px) {
  .blog {
    grid-template-columns: auto 470px;
  }
}
@media only screen and (max-width: 1199px) {
  .blog {
    grid-template-columns: auto 410px;
  }
}
@media only screen and (max-width: 767px) {
  .blog {
    grid-template-columns: auto;
  }
}
.blog:hover .wc-btn-primary {
  background-color: var(--theme);
  border-color: transparent;
}
.dark .blog:hover .wc-btn-primary {
  background-color: var(--theme);
  color: var(--black);
}
.blog:hover .wc-btn-circle {
  background-color: var(--theme);
  border: 1px solid transparent;
}
.dark .blog:hover .wc-btn-circle {
  background-color: var(--theme);
  color: var(--black);
}
.blog .author {
  display: flex;
  align-items: center;
  gap: 15px;
}
.blog .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.blog .name {
  font-size: 18px;
}
.blog .name span {
  font-weight: 700;
}
.blog .post {
  font-size: 14px;
  display: inline-block;
  margin-top: 5px;
}
.blog .content .meta {
  display: flex;
  align-items: center;
  gap: 7px;
}
.blog .tag {
  font-size: 12px;
  text-transform: uppercase;
  padding: 4px 8px;
  background-color: #F1F1F4;
  color: var(--primary);
  border-radius: 20px;
  display: inline-block;
}
.dark .blog .tag {
  background-color: #333333;
}
.blog .date {
  font-size: 12px;
  text-transform: uppercase;
}
.blog .date.has-left-line {
  padding-inline-start: 25px;
}
.blog .date.has-left-line:before {
  width: 15px;
}
.blog .title {
  font-size: 30px;
  margin-top: 15px;
}
@media only screen and (max-width: 1199px) {
  .blog .title {
    font-size: 26px;
  }
}
.blog .title span {
  font-weight: 700;
}
.blog .text {
  margin-top: 15px;
}
.blog .btn-wrapper {
  margin-top: 33px;
}
.blog .wc-btn-primary {
  background-color: var(--white);
  border-color: var(--border);
}
.dark .blog .wc-btn-primary {
  background-color: var(--black);
  color: var(--white);
}
.blog .wc-btn-circle {
  background-color: var(--white);
  border: 1px solid var(--border);
}
.dark .blog .wc-btn-circle {
  background-color: var(--black);
  color: var(--white);
}


.blog-area-inner .section-content {
  text-align: center;
}
/* contact area style  */
.vendor-form-wrapper .section-title {
  max-width: 850px;
}
.vendor-form-wrapper .section-header {
  display: grid;
  gap: 20px 60px;
  grid-template-columns: 1fr auto;
}
@media only screen and (max-width: 991px) {
  .vendor-form-wrapper .section-header {
    grid-template-columns: 1fr;
  }
}
.vendor-form-wrapper .section-header .text {
  max-width: 300px;
}
.vendor-form-wrapper .contact-formwrap {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {

}
.vendor-form-wrapper .contact-formwrap .messages {
  grid-column: span 2;
}
@media only screen and (max-width: 767px) {
  .vendor-form-wrapper .contact-formwrap .messages {
    grid-column: auto;
  }
}
.vendor-form-wrapper .contact-formfield input {
  width: 100%;
  height: 45px;
  border: none;
  border: 1px solid rgb(62 62 62 / 28%);
  outline: none;
  background-color: transparent;
  transition: all 0.5s;
  padding: 10px 10px;
  border-radius: 5px;
  line-height: 45px;
}
.vendor-form-wrapper .contact-formfield input:focus {
  border-color: var(--primary);
}
.vendor-form-wrapper .contact-child-formfield input {
  width: 100%;
  height: 45px;
  border: none;
  border: 1px solid rgb(62 62 62 / 28%);
  outline: none;
  background-color: transparent;
  transition: all 0.5s;
  padding: 10px 10px;
  border-radius: 5px;
  line-height: 45px;
}

.vendor-form-wrapper .contact-child-formfield input:focus {
  border-color: var(--primary);
}
.vendor-form-wrapper .submit-btn {
  margin-top: 40px;
}
@media only screen and (max-width: 767px) {
  .vendor-form-wrapper .submit-btn {
    margin-top: 20px;
  }
}
.vendor-form-wrapper .section-content {
  display: grid;
  gap: 40px 60px;
  grid-template-columns: 1fr 740px;
  margin-top: 112px;
}
@media only screen and (max-width: 1919px) {
  .vendor-form-wrapper .section-content {
    margin-top: 72px;
  }
}
@media only screen and (max-width: 1399px) {
  .vendor-form-wrapper .section-content {
    grid-template-columns: 1fr 640px;
  }
}
@media only screen and (max-width: 1199px) {
  .vendor-form-wrapper .section-content {
    grid-template-columns: 1fr 600px;
    margin-top: 42px;
  }
}
@media only screen and (max-width: 991px) {
  .vendor-form-wrapper .section-content {
    grid-template-columns: 1fr;
  }
}
.vendor-form-wrapper .info-box .text {
  font-size: 26px;
  line-height: 1.25;
  font-weight: 500;
  color: var(--primary);
  max-width: 360px;
}
.vendor-form-wrapper .contact-list {
  margin-top: 26px;
}
.vendor-form-wrapper .contact-list li {
  font-size: 18px;
  line-height: 24px;
}
.vendor-form-wrapper .contact-list li:not(:first-child) {
  margin-top: 15px;
}
.vendor-form-wrapper .contact-list li a {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.vendor-form-wrapper {
  border: 2px dashed #ddd;
  padding: 40px;
  border-radius: 10px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* hero area style  */
.vendor-area.hero-area-inner {
  position: relative;
  z-index: 1;
  padding-top: 197px;
  padding-bottom: 94px;
}
@media only screen and (max-width: 1919px) {
  .vendor-area.hero-area-inner {
    padding-top: 147px;
    padding-bottom: 44px;
  }
}
.vendor-area.hero-area-inner .shape-1 {
  position: absolute;
  top: 200px;
  inset-inline-end: calc(100% + 133px);
  width: 132px;
  z-index: -1;
}
.vendor-area.hero-area-inner .shape-2 {
  position: absolute;
  bottom: 0;
  inset-inline-start: calc(100% - 180px);
  width: 494px;
  z-index: -1;
}
@media only screen and (max-width: 1919px) {
  .vendor-area.hero-area-inner .shape-2 {
    width: 314px;
  }
}
@media only screen and (max-width: 767px) {
  .vendor-area.hero-area-inner .shape-2 {
    display: none;
  }
}
.dir-rtl .vendor-area.hero-area-inner .shape-2 img {
  transform: rotateY(180deg);
}
.vendor-area.hero-area .section-subtitle {
  font-size: 20px;
  text-transform: uppercase;
  font-family: var(--font_plusjakartasans);
  color: var(--primary);
  font-weight: 500;
  display: inline-flex;
  gap: 15px;
  align-items: center;
}
@media only screen and (max-width: 1199px) {
  .vendor-area.hero-area .section-subtitle {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1199px) {
  .vendor-area.hero-area .section-subtitle img {
    height: 10px;
  }
}
.vendor-area.hero-area .section-title {
  font-size: 120px;
  line-height: 0.92;
  font-weight: 300;
}
@media only screen and (max-width: 1919px) {
  .vendor-area.hero-area .section-title {
    font-size: 100px;
  }
}
@media only screen and (max-width: 1199px) {
  .vendor-area.hero-area .section-title {
    font-size: 70px;
  }
}
@media only screen and (max-width: 991px) {
  .vendor-area.hero-area .section-title {
    font-size: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .vendor-area.hero-area .section-title {
    font-size: 40px;
  }
}
.vendor-area.hero-area .section-content {
  display: grid;
  gap: 30px 60px;
  grid-template-columns: auto 380px;
}
@media only screen and (max-width: 991px) {
  .vendor-area.hero-area .section-content {
    grid-template-columns: auto 340px;
  }
}
@media only screen and (max-width: 767px) {
  .vendor-area.hero-area .section-content {
    grid-template-columns: auto;
  }
}
.vendor-area.hero-area .section-content .title-wrapper {
  margin-top: 33px;
}
.vendor-area.hero-area .section-content .customer-box .text {
  line-height: 1.22;
  max-width: 193px;
  margin-top: 15px;
}
.vendor-area.hero-area .section-content .customer-box .text span {
  color: var(--primary);
}
.vendor-area.hero-area .section-content .text-wrapper {
  margin-top: 59px;
}
@media only screen and (max-width: 1919px) {
  .vendor-area.hero-area .section-content .text-wrapper {
    margin-top: 39px;
  }
}
.vendor-area.hero-area .section-content .btn-wrapper {
  margin-top: 33px;
}


.contact-formwrap .cc-company-name {
  flex-basis: 100% !important;
}

.cc-address-box {
  flex-basis: 100%;
  border: 2px dashed #a3a3a3;
  padding: 20px;
  border-radius: 5px;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cc-address-box .cc-address {
  flex-basis: 100% !important;
}
.cc-address-box .contact-child-formfield {
  flex-basis: 32%;
}

.vendor-form-wrapper .contact-formwrap .contact-formfield {
  flex-basis: 48.5%;
}
.vendor-form-wrapper .contact-formwrap .contact-formfield select {
  width: 100%;
  height: 45px;
  border: none;
  border: 1px solid rgb(62 62 62 / 28%);
  outline: none;
  background-color: transparent;
  transition: all 0.5s;
  padding: 10px 10px;
  border-radius: 5px;
}

.vendor-form-wrapper .contact-formwrap .contact-formfield.cc-company-services {
  flex-basis: 100%;
}

.vendor-form-wrapper .contact-formwrap .contact-formfield.cc-file-upload {
  flex-basis: 100%;
}
.vendor-form-wrapper .contact-formwrap .contact-formfield.cc-file-upload .dropify-wrapper {
  border: 2px solid #E5E5E5;
  border-radius: 10px;
  border: 2px dashed #2196F3;
}
.vendor-form-wrapper .contact-formwrap .contact-formfield label {
  font-size: 16px;
  margin-bottom: 10px;
  color: #FF5722;
  font-weight: 500;
}
.vendor-form-wrapper .contact-formwrap .contact-child-formfield label {
  font-size: 16px;
  margin-bottom: 10px;
  color: #FF5722;
  font-weight: 500;
}

/* responsive */

@media only screen and (max-width: 767px) {
  .header__logo .show-light {
      width: 100px;
  }
  .about-area {
    margin-top: 90px;
  }
  .footer-area .footer-logo img {
    max-height: 90px;
  }
  .hero-area-inner {
    padding-top: 0;
  }
  .hero-area .section-content .text-wrapper {
    margin-top: 0px;
  }
  .blog-area .section-title {
    font-size: 30px;
  }
  .vendor-form-wrapper {
    padding: 15px;
  }
  .cc-address-box {
    padding: 10px;
  }
  .cc-address-box .contact-child-formfield {
    flex-basis: 100%;
  }
  .vendor-form-wrapper .contact-formwrap .contact-formfield {
    flex-basis: 100%;
  }
  .contact-area-inner.section-spacing {
    padding-top: 110px;
  }
  .hero-area.about-hero-area {
    padding-top: 83px;
  }
  .about-hero-area.hero-area .section-title {
    margin-bottom: 19px;
  }
  .hero-area {
    margin-top: 94px;
  }
}